drugstore cowboy
blow out
the passenger (1975)
the square (2017)
loveless (2017)
the last emperor (1987)
the secret in their eyes (2009)
after hours (1985)
confessions of a dangerous mind (2002)
120 bpm (2017)
48 hrs. (1982)
lorenzo's oil (1992)
dead man walking (1995)
the proposition (2005)
edge of tomorrow (2014)
linoleum (2022)
the white sound (2001)
to live (1994)
upgrade (2018)
bone tomahawk (2015)
42 (2013)
aftersun
the professor and the madman (2019)
blood father
the drop (2014)
the quiet girl (2022)
one deadly summer (1983)
queen margot (1994)
 camille claudel (1988)
frances (1982)
 blue sky (1994)
pearl (2022)
moonstruck (1987)
silkwood (1983)
the offence (1973)
scarecrow (1973)
i, daniel blake (2016)
short cuts (1993)
frances ha (2012)
beasts of no nation (2015)
city of life and death (2009)
two lovers (2008)
tess (1979)
only the brave (2017)
the last seduction (1994)
a perfect world (1993)
to leslie (2022)
the fabelmans (2022)
the war zone (1999)
diary of a country priest (1951)
a prophet (2009)
the piano (1993)
the nice guys (2016)
bottoms (2023)
brooklyn (2015)
the kingdom (2007)
malena (2000)
dark city (1998)
southern comfort (1981)
the pianist (2002)
the tenant (1976)
the salesman (2016)
the past (2013)
about elly (2009)
the settlers (2023)
the way way back (2013)
predestination (2014)
american factory (2019)
bardo (2022)
love lies bleeding (2023)
the outfit (2022)
she said (2022)
in the bedroom (2001)
little children (2006)
the eight mountains (2022)
past lives (2023)
anatomy of a fall (2023)
the holdovers (2023)
metropolitan (1990)
the last days of disco (1998)
the daytrippers (1996)
the age of innocence (1993)
bad lieutenant (1992)
bad lieutenant: port of call new orleans (2009)
das boot (1981)
the lion of the desert (1980)
american fiction (2023)
elevator to the gallows (1958)
persepolis
the alpinist (2021)
oblivion (2013)
fantastic planet (1973)
lucky number slevin (2006)
nocturnal animals (2016)
happiness (1998)
