drugstore cowboy
blow out
the passenger (1975)
the square (2017)
loveless (2017)
the last emperor (1987)
the secret in their eyes (2009)
after hours (1985)
confessions of a dangerous mind (2002)
120 bpm (2017)
48 hrs. (1982)
lorenzo's oil (1992)
dead man walking (1995)
the proposition (2005)
edge of tomorrow (2014)
linoleum (2022)
the white sound (2001)
to live (1994)
upgrade (2018)
bone tomahawk (2015)
42 (2013)
blood father
the drop (2014)
the quiet girl (2022)
one deadly summer (1983)
queen margot (1994)
 camille claudel (1988)
 blue sky (1994)
pearl (2022)
moonstruck (1987)
silkwood (1983)
the offence (1973)
scarecrow (1973)
i, daniel blake (2016)
short cuts (1993)
beasts of no nation (2015)
city of life and death (2009)
two lovers (2008)
tess (1979)
only the brave (2017)
the last seduction (1994)
a perfect world (1993)
to leslie (2022)
the fabelmans (2022)
the war zone (1999)
diary of a country priest (1951)
a prophet (2009)
the piano (1993)
the nice guys (2016)
bottoms (2023)
brooklyn (2015)
the kingdom (2007)
malena (2000)
dark city (1998)
southern comfort (1981)
the pianist (2002)
the tenant (1976)
the salesman (2016)
the past (2013)
about elly (2009)
the settlers (2023)
the way way back (2013)
predestination (2014)
american factory (2019)
bardo (2022)
love lies bleeding (2023)
the outfit (2022)
she said (2022)
in the bedroom (2001)
little children (2006)
the eight mountains (2022)
past lives (2023)
the holdovers (2023)
metropolitan (1990)
the last days of disco (1998)
the daytrippers (1996)
bad lieutenant: port of call new orleans (2009)
das boot (1981)
the lion of the desert (1980)
elevator to the gallows (1958)
persepolis
the alpinist (2021)
oblivion (2013)
fantastic planet (1973)
lucky number slevin (2006)
nocturnal animals (2016)
happiness (1998)
mysterious skin (2004)
battle of the sexes (2017)
heretic (2024)
the last detail (1973)
sing sing (2023)
gomorrah (2008)
paisan (1946)
journey to italy (1954)
memories (1995)
girl (2018)
atonement (2007)
the age of adaline (2015)
la piscine (1969)
the name of the rose (1986)
salvador (1986)
the innocents (2016)
gaza (2019)
blue rain (2019)
ida (2013)
the sound of metal (2020)
happy people (2013)
u are the universe
a walk in the woods (2015)
wild (2014)
how to make millions before grandma dies (2024)
anderswo allein in afrika (2018)
river (2024)
tangerine (2015)
love liza (2002)
babylon (2022)
burmese harp
dogma (1999)
equilibrium (2002)
before the devil knows you're dead (2007)
home of the brave (1949)